--Decompiled by Medal, I take no credit I only Made The dumper and I I.. I iron man
local v1 = game:GetService("Players")
local v_u_2 = game:GetService("TweenService")
local v3 = game:GetService("RunService")
local v4 = v1.LocalPlayer
local v_us_5 = (v4.Character or v4.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
local v_u_6 = {
	["TweenStyleBar"] = Enum.EasingStyle.Linear,
	["TimeToTweenBar"] = 0.2,
	["ShowPercentage"] = false,
	["FadeInAndOut"] = true,
	["TweenStyleFade"] = Enum.EasingStyle.Quad,
	["TimeToTweenFade"] = 0.1
}
local v_u_7 = script.Parent
local v_u_8 = v_u_7.Bar
local v_u_9 = v_u_7.Percentage
local v_u_10 = v_u_9:FindFirstChildOfClass("UIStroke")
while v_u_5:GetAttribute("MaxStamina") == nil do
	task.wait()
end
local v_u_11 = v_u_5:GetAttribute("MaxStamina") or 100
local v_u_12 = v_u_5:GetAttribute("Stamina") or v_u_11
local v_u_13 = TweenInfo.new(v_u_6.TimeToTweenBar, v_u_6.TweenStyleBar, Enum.EasingDirection.Out)
local v_u_14 = TweenInfo.new(v_u_6.TimeToTweenFade, v_u_6.TweenStyleFade, Enum.EasingDirection.Out)
if not v_u_6.FadeInAndOut then
	v_u_7.BackgroundTransparency = 0
	v_u_8.BackgroundTransparency = 0
	if v_u_6.ShowPercentage then
		v_u_9.TextTransparency = 0
		if v_u_10 then
			v_u_10.Transparency = 0
		end
	end
end
local function v_u_15()
	-- upvalues: (copy) v_u_2, (copy) v_u_7, (copy) v_u_14, (copy) v_u_8, (copy) v_u_6, (copy) v_u_9, (copy) v_u_10
	v_u_2:Create(v_u_7, v_u_14, {
		["BackgroundTransparency"] = 0
	}):Play()
	v_u_2:Create(v_u_8, v_u_14, {
		["BackgroundTransparency"] = 0
	}):Play()
	if v_u_6.ShowPercentage then
		v_u_2:Create(v_u_9, v_u_14, {
			["TextTransparency"] = 0
		}):Play()
		if v_u_10 then
			v_u_2:Create(v_u_10, v_u_14, {
				["Transparency"] = 0
			}):Play()
		end
	end
end
local function v_u_16()
	-- upvalues: (copy) v_u_2, (copy) v_u_7, (copy) v_u_14, (copy) v_u_8, (copy) v_u_6, (copy) v_u_9, (copy) v_u_10
	v_u_2:Create(v_u_7, v_u_14, {
		["BackgroundTransparency"] = 1
	}):Play()
	v_u_2:Create(v_u_8, v_u_14, {
		["BackgroundTransparency"] = 1
	}):Play()
	if v_u_6.ShowPercentage then
		v_u_2:Create(v_u_9, v_u_14, {
			["TextTransparency"] = 1
		}):Play()
		if v_u_10 then
			v_u_2:Create(v_u_10, v_u_14, {
				["Transparency"] = 1
			}):Play()
		end
	end
end
v_u_5:GetAttributeChangedSignal("IsRunning"):Connect(function()
	-- upvalues: (copy) v_u_5, (copy) v_u_6, (copy) v_u_15, (copy) v_u_16
	local v17 = v_u_5:GetAttribute("IsRunning")
	if v_u_6.FadeInAndOut then
		if v17 then
			v_u_15()
			return
		end
		v_u_16()
	end
end)
v3.RenderStepped:Connect(function()
	-- upvalues: (copy) v_u_5, (copy) v_u_11, (ref) v_u_12, (copy) v_u_2, (copy) v_u_8, (copy) v_u_13, (copy) v_u_6, (copy) v_u_9
	local v18 = v_u_5:GetAttribute("Stamina") or v_u_11
	if v18 ~= v_u_12 then
		v_u_12 = v18
		local v19 = v18 / v_u_11
		v_u_2:Create(v_u_8, v_u_13, {
			["Size"] = UDim2.new(v19, 0, 1, 0)
		}):Play()
		if v_u_6.ShowPercentage then
			local v20 = v_u_9
			local v21 = string.format
			local v22 = v19 * 100
			v20.Text = v21("%d%%", (math.floor(v22)))
		end
	end
end)
